0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:22 -0800] "GET /calculator.html HTTP/1.1" 200 351 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:51 -0800] "GET /calculator.html HTTP/1.1" 200 383 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:35:51 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:01 -0800] "GET /calculator.html HTTP/1.1" 200 397 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:02 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:08 -0800] "POST /calculate HTTP/1.1" 200 9 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:14 -0800] "POST /calculate HTTP/1.1" 200 9 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:45 -0800] "GET /calculator.html HTTP/1.1" 200 396 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:36:55 -0800] "GET /calculate?first_operand=4&operation=-&second_operand=8 HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:37:57 -0800] "GET /calculator.html HTTP/1.1" 200 405 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:37:58 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:11 -0800] "GET /calculator.html HTTP/1.1" 200 419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:11 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:54 -0800] "GET /calculator.html HTTP/1.1" 200 437 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:55 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:55 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:56 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:56 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:38:56 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:39:00 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:39:00 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:40:50 -0800] "GET /calculator.html HTTP/1.1" 200 495 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:41:58 -0800] "GET /calculate?first_operand=5&operation=%2B&second_operand=7 HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:42:07 -0800] "GET /calculator.html HTTP/1.1" 200 496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:42:13 -0800] "POST /calculate HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:49:49 -0800] "GET /calculator.html HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:49:50 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:50:08 -0800] "POST /calculate HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:50:12 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:50:22 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:50:26 -0800] "POST /calculate HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:50:33 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:51:12 -0800] "POST /calculate HTTP/1.1" 200 11 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:51:17 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:51:32 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:51:39 -0800] "POST /calculate HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:51:44 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:52:19 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:52:26 -0800] "GET /calculator.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:52:35 -0800] "POST /calculate HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:05:52:50 -0800] "POST /calculate HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:06:00:16 -0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Dec/2017:06:00:23 -0800] "GET /calculator.html HTTP/1.1" 200 499 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:06:01:27 -0800] "POST /calculate HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:06:01:39 -0800] "POST /calculate HTTP/1.1" 500 1783 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:06:03:39 -0800] "POST /calculate HTTP/1.1" 200 17 http-bio-8080-exec-1 28
